<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<link type="text/css" href="./css/style.css" rel="stylesheet" media="all" />
	
	<title>Meine Karte</title>
	
	<script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?v=3.exp">
	  <!-- js?key=AIzaSyA8ofxZtF2U4D29PRrPzMk04RywMNeCRMM&sensor=false -->
    </script>
	
	<script type="text/javascript" 
	  src="js/markerClusterer.js">
	  </script>
	  
    <script type="text/javascript"
	  src="js/map.js">
    </script>
	
	<script type="text/javascript"
	  src="js/markers.js">
	  </script>
	  
	<script type="text/javascript"
	  src="js/filtering.js"> 
	  </script>
	  
	<script type="text/javascript"
	  src="js/searching.js"> 
	  </script>
	  
	<script type="text/javascript"
	  src="js/markerFunctions.js"> 
	  </script>
	  
	<script type="text/javascript"
	  src="js/fitZoom.js"> 
	  </script>
	  
	<script type="text/javascript"
	  src="js/mapInit.js"> 
	  </script>
	  
	 <!--<script type="text/javascript"
	 src="js/searchterm.js"> 
	  </script>-->
	  
  </head>
  
  <body onload="initialize(); filtering(map);">
  
  <div id="Suchfenster">
  <form name="Suchfenster">
  
    <input class="searchField" id="searchTextField" type="text">
	
    <input class="searchButton" id="searchButton" type="button" value="Suchen" onClick="suchen(map)">
	
  </form>
  </div>
  
  <div id="checkbox">	
	<p>Auswahl</p>
  <form name="checkboxen">

	<label><input type=checkbox class="checkbox" id="person" name="person" value="Person" onClick="filtering(map)" checked>Personen</label>
	<br>

	<label><input type=checkbox class="checkbox" id="unternehmen" name="unternehmen" value="Unternehmen" onClick="filtering(map)" checked>Unternehmen</label>
	<br>

	<label><input type=checkbox class="checkbox" id="beitrag" name="beitrag" value="Beitrag" onClick="filtering(map)" checked>Beitr&auml;ge</label>
	<br>

	<label><input type=checkbox class="checkbox" id="projekt" name="projekt" value="Projekt" onClick="filtering(map)" checked>Projekte</label>
	<br>

</form>
</div>

	<div id="map_wrapper">
	  <div id="map_canvas" class="mapping"></div>
	</div>
  </body>
</html>